:root {
    --white-color: #ffffff;
    --black-color: black;
    --gap: 3rem;
    --nike-color:#FFD700;
    --ligh-gray-color:#EEEEEE;
}
* {
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size: 6rem;
    text-transform: uppercase;
}
.bgblack {
    background: var(--white-color);
    background-size: cover;
    background-position: center center;
    color: var(--black-color);
}
.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap)
}
.section {
    min-height: 100vh;
}
.whitebg {
    background: var(--black-color);
    color:var(--white-color);
}
.menu {
    background:var(--black-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom:0.1rem solid var(--ligh-gray-color);
}
.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1 {
    font-size: 2.3rem;
    color: var(--white-color)
}
.menu h1 a{
    color: inherit;
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
}

a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: var(--white-color);
    position: relative;
}
.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 20%;
    width: 0%;
    height: 0.2rem;
    background: var(--ligh-gray-color);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after {
    width: 50%;
}
.menu .main-content h1 a:hover {
    color: var(--ligh-gray-color);
    transition: all 300ms ease-in-out;
}
.menu-spacing {
    height: 6.5rem;
}
.intro-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-content h2{ 
    font-size: 8rem;
    margin-bottom: 3rem;
}
.intro-img img {
    max-width: 100%;
    height: 100%;
}
.history-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    height: 100vh;
}
p {
    margin-top: 5rem;
    margin-bottom: 4rem;
}
.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
  }
  
  .grid-main-heading {
    margin-bottom: 1rem;
  }
  
  .grid-description {
    padding-bottom: 5rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
  }
  
  .grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
  }
  
  .grid h3::before {
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
  }
  .grid img {
    width: 100%;
    height: 36rem;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
  }

  .Gallery-img img {
    transition: all 300ms ease-in-out;
  }
  .Gallery-img img:hover{
    transform: translate(-3%, -3%) scale(1.2) rotate(5deg);
  }
  .linkedin img {
    margin-top: 15rem;
    max-height: 100%;
    height: 5rem;
  }